plugins {
    id 'java'
    id 'jacoco'
}

group 'org.smo'
version '1.0'


jar {
    manifest {
        attributes "Main-Class": "gui.MainGUI"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.miglayout:miglayout:3.7.4'
    implementation 'org.jfree:jfreechart:1.5.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test.finalizedBy(jacocoTestReport)
