plugins {
    id 'java'
    id 'jacoco'
}

group 'com.kwsilence'
version '1.0'


jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": "gui.MainGUI"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.miglayout:miglayout:3.7.4'
    implementation 'org.jfree:jfreechart:1.5.0'

    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.6'

    def junit_ver = "5.9.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_ver"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_ver"

    testImplementation 'org.assertj:assertj-swing-junit:3.17.1'
}

test.finalizedBy(jacocoTestReport)
