plugins {
    id 'java'
}

group 'org.smo'
version '1.0'


jar {
    manifest {
        attributes "Main-Class": "gui.MainGUI"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.miglayout:miglayout:3.7.4'

    implementation 'org.jfree:jfreechart:1.5.0'
}
